pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                echo "Checkout"
                checkout changelog: false, poll: false, scm: scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/A00476407/MCDA5512.git']])
            }
        }
        stage('Build') {
            steps {
                echo "Build"
                dir('Assignment2_A00476407') {
                    bat "mvn clean package"
                }
            }
        }
    }
}